{
  "name": "ExcaliburEnterprises",
  "version": "0.0.0",
  "authors": [
    "Pikaling <vickimddunlop@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap*.js",
      "less": "less/*.less",
      "less/mixins": "less/mixins/*.less",
      "fonts": "fonts/*.*"
    },
    "jquery": {
      "": "dist/jquery*.js"
    }
  }
}
